<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fui_auth_popup_welcome_back"
        android:title="@string/fui_auth_acctery_welcome"/>

    <item
        android:id="@+id/fui_auth_popup_welcome_contact"
        android:title="@string/fui_auth_acctery_contact"/>
</menu>