<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fui_auth_popup_default_reset"
        android:title="@string/fui_auth_acctery_reset"/>

    <item
        android:id="@+id/fui_auth_popup_default_contact"
        android:title="@string/fui_auth_acctery_contact"/>
</menu>